GlowOn/GlowOn/Views/Products/ProductsDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GlowOn.Views.ProductsDetail">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="imgBackground" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <StackLayout  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <TableView Intent="Form" Margin="16,0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="Name" Text="{Binding Path=Product.ProductName}"/>
                    <EntryCell Label="Brand" Text="{Binding Path=Product.Brand}"/>
                    <EntryCell Label="Skin type" Text="{Binding Path=Product.SkinType}"/>
                    <EntryCell Label="Category" Text="{Binding Path=Product.Category}"/>
                    <EntryCell Label="Ingredients" Text="{Binding Path=Product.Ingredients}"/>
                    <EntryCell Label="Age Category" Text="{Binding Path=Product.AgeCategory}"/>
                    <EntryCell Label="Extra info" Text="{Binding Path=Product.ExtraInfo}"/>
                    <SwitchCell Text="For sensitive skin" On="{Binding Path=Product.ForSensitive}"/>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Text="Save" Command="{Binding SaveCommand}"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
            </TableView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>