GlowOn/GlowOn/Views/Products/ProductsCatalogue.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="productsCatalogue"
             x:Class="GlowOn.Views.ProductsCatalogue"
             Title="Products catalogue">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="imgBackground" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <StackLayout  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <SearchBar Placeholder="Search products..." SearchCommand="{Binding SearchCommand}" CancelButtonColor="HotPink" PlaceholderColor="Black" TextColor="Honeydew" HorizontalTextAlignment="Center" FontSize="22" BackgroundColor="Transparent"></SearchBar>
            <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Pink" ItemSelected="OnProductSelected" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ProductImage}" Text="{Binding ProductName}" Detail="{Binding Brand}" DetailColor="Black" TextColor="Pink">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" Command="{Binding Source={x:Reference productsCatalogue}, Path=ViewModel.DeleteProductCommand}" CommandParameter="{Binding .}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>