Routine/Views/RoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Routine.Views.RoutinePage"
             Title="Your skincare routine">
    <ContentPage.Content>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Routine}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="GetRoutine" Clicked="GetRoutineClicked" Text="Get a new routine"/>
                            <Label Grid.Column="1"
                                   Text="Makeup Remover: "
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"/> 
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding MakeupRemover}"
                                   LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding MakeupRemoverBrand}"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="2"
                                   Text="Cleanser: "
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Cleanser}"
                                   LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding CleanserBrand}"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                   Text="Hydrating cream: "
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding HydratingCream}"
                                   LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding HydratingCreamBrand}"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>