GlowOn/GlowOn/Views/Steps/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GlowOn.Views.FormPage"
             Title="Details">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="imgBackground" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <StackLayout  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="60">
            <TableView Intent="Form" Margin="0" BackgroundColor="Transparent" HeightRequest="500" RowHeight="100" VerticalOptions="Start">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Spacing="20">
                                <Label Text="About you" FontSize="40" HorizontalOptions="Center"
                            VerticalOptions="Center" TextColor="#EC3E93">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="BergmannOldStyleBlack-Regular.ttf#BergmannOldStyle"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Spacing="20">
                                <Label Text="Age category:" FontSize="23" HorizontalOptions="Center"
                            VerticalOptions="Center" TextColor="#EC3E93">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Entry Placeholder="14-18 / 18-30 / 30-45 / 45+" PlaceholderColor="#cf95be" Text="{Binding Path=User.AgeCategory}" TextColor="#8f006b">
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Spacing="20">
                                <Label Text="Skin type:" FontSize="23" HorizontalOptions="Center"
                            VerticalOptions="Center" TextColor="#EC3E93">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Entry Placeholder="Dry / Oily / Combination / Normal" PlaceholderColor="#cf95be" Text="{Binding Path=User.SkinType}" TextColor="#8f006b">
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Spacing="15">
                                <Label Text="Sensitive skin:" FontSize="23" HorizontalOptions="Center"
                            VerticalOptions="Center" TextColor="#EC3E93">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <CheckBox IsChecked="{Binding Path=User.IsSensitive}" HorizontalOptions="Center" Color="#cf95be"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <ImageButton x:Name="btnSaveChanges" Command="{Binding SaveCommand}" BackgroundColor="Transparent"  VerticalOptions="Center" HeightRequest="70" WidthRequest="100"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>