GlowOn/GlowOn/Views/Steps/SPFsDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GlowOn.Views.SPFsDisplayer"
             Title="Solar Protection Creams">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="imgBackground" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <StackLayout  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Frame CornerRadius="10" Padding="4" BorderColor="#EC3E93" HeightRequest="320" InputTransparent="False" Margin="0,20,0,0" Opacity="3" BackgroundColor="Transparent">
                <StackLayout HeightRequest="320" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="Transparent">
                    <Label Text="About your skin" FontSize="28" HorizontalOptions="Center"
                        VerticalOptions="Center" FontAttributes="Bold" TextColor="#EC3E93">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="BergmannOldStyleBlack-Regular.ttf#BergmannOldStyle"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18" Text="Skin type:" TextColor="#EC3E93" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Users}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding SkinType}" FontSize="17" HorizontalOptions="Center"  VerticalOptions="Center"  TextColor="#8f006b">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="BergmannOldStyleBlack-Regular.ttf#BergmannOldStyle"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18" Text="Sensitive:" TextColor="#EC3E93" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Users}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding IsSensitive}" FontSize="17" HorizontalOptions="Center"  VerticalOptions="Center"  TextColor="#8f006b">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="BergmannOldStyleBlack-Regular.ttf#BergmannOldStyle"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18" Text="Age category:" TextColor="#EC3E93" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Users}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding AgeCategory}" FontSize="17" HorizontalOptions="Center"  VerticalOptions="Center"  TextColor="#8f006b">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="BergmannOldStyleBlack-Regular.ttf#BergmannOldStyle"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <ImageButton x:Name="btnPersonalInfo" Clicked="ChangePersonalInfoClicked" BackgroundColor="Transparent"  HeightRequest="60" WidthRequest="20"/>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Label Text="Sun Protection Creams" FontSize="28"  HorizontalOptions="Center"
                        VerticalOptions="Center" FontAttributes="Bold" TextColor="#EC3E93">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Frame CornerRadius="10" Padding="4" BorderColor="#EC3E93" HeightRequest="320" InputTransparent="False" Margin="0,20,0,0" Opacity="3" BackgroundColor="Transparent">
                    <StackLayout HeightRequest="320" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="Transparent">
                        <Image x:Name="imgSPF" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"/>
                        <CarouselView ItemsSource="{Binding SPFs}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding ProductName}" HorizontalOptions="Center" TextColor="#EC3E93" FontSize="30">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="BergmannOldStyleBlack-Regular.ttf#BergmannOldStyle"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Label Text="{Binding Brand}" HorizontalOptions="Center" TextColor="#8f006b" FontSize="20">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Label Text="{Binding SuggestedPrice}" HorizontalOptions="Center" TextColor="#EC3E93" FontSize="25">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="BergmannOldStyle-Bold.ttf#BergmannOldStyle"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>